<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
        }
        a:visited { text-decoration: none; }
        nav ul {
            margin: 0;
            padding: 20px;
            background-color: gray;
        }
        nav li {
            display: inline-block;
            list-style: none;
            overflow: hidden;
            vertical-align: top;
        }
        nav li+li {
            margin-left: 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        main {
            padding: 20px
        }
        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>웹 사이트 제목</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">홈</a>
            </li>
            <li><a href="#">소개</a></li>
            <li><a href="#">서비스</a></li>
            <li><a href="#">문의</a></li>
        </ul>
    </nav>
    <main>
        <h2>웹 사이트 내용</h2>
        <p>이곳에 웹사이트의 내용을 추가하세요.</p>
    </main>
    <footer>
        <copyright>저작권 © 웹사이트.All rights reserved.</copyright>
    </footer>
</body>
</html>