<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile: 김세한</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;;
        }
        h2 {
            margin-bottom: 0;
        }
        main {
            width: 720px;
            margin: 0 auto;
            border-top: 2px solid #556867;
            overflow: hidden;
        }
        .profile {
            float: left;
            height: 100vh;
            padding: 0px 40px;
        }
        dt {
            font-weight: bold;
            width: 80px;
            border-right: 2px solid gray;
        }
        dt, dd {
            line-height: 16px;
            font-size: 16px;
            display: inline-block;
            vertical-align: top;
        }
        dd {
            margin-left: 10px;
        }
        dl div+div {
            margin-top: 16px;
        }
        .blur {
            filter: blur(3px);
        }
        .introduce,
        .detail {
            border-left: 1px solid darkslateblue;
            margin-left: 300px;
        }
    </style>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const root = document.getElementById('root');
        const MY_INFO = {
            name_kr : '김세한',
            name_en : "Kim Sehan",
            intro : "<p>안녕하세요. 언제나 기분 좋은 개발자, 김세한입니다.</p><p>저는 프로젝트를 하며 단 한번도 팀원과 다툰 적이 없습니다.</p><p>유순한 성격 때문인지 팀에 불화가 있더라도 부드럽게 해결하고 언제나 좋은 성과를 낼 수 있었습니다.</p>",
            email : "rlatp1409@gmail.com",
            tel : "010-2755-9328",
            details : {
                birth : "1997-07-10",
                bloodtype: "O",
                MBTI : "ENFJ",
                hobby : "영화보기, 게임, 풋살",
                specialty : "구글링, ChatGPT 활용",
                likes : "명랑하고 씩씩한 사람",
                dream : "금융권 IT"
            }
        };
        function MyProfile (props) { 
            const {name_kr, name_en, intro, email, tel, details} = props.info;
            return (
                <div>
                    <h1>만나서 반갑습니다!</h1>
                    <main>
                        <div class="profile">
                            <h2>{name_kr}</h2>
                            <p>{name_en}</p>
                            <img src="김세한_사진.jpeg" alt="내 프로필 사진" width="240px" />
                        </div>
                        <div class="introduce">
                            <h3>Introduce</h3>
                            <div dangerouslySetInnerHTML={{ __html: intro }}></div>
                        </div>
                        <dl class="detail">
                            <h3>About me</h3>
                            {Object.entries(details).map(([key, value], idx) => {
                                return (
                                    <div key={idx}>
                                        <dt>
                                            {key}
                                        </dt>
                                        <dd>
                                            {value}
                                        </dd>
                                    </div>
                                )
                            })}
                        </dl>
                    </main>
                    <footer>
                        {tel}
                    </footer>
                </div>
                )
            }
        ReactDOM.render(<MyProfile info={MY_INFO}/>, root)
    </script>
</body>
</html>